DEBUG = True

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'param_tracker',                      # Or path to database file if using sqlite3.
        # The following settings are not used with sqlite3:
        'USER': '',
        'PASSWORD': '',
        'HOST': '',                      # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
        'PORT': '',                      # Set to empty string for default.
    }
}

# Default Email settings
# Email settings is required for param-check management command
DEFAULT_FROM_EMAIL = ''

ADMINS = (
    # Don't forget the trailing comma after the last element
    # ('Name', 'email@example.com'),
)

#EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_BACKEND = 'rds.backends.sendmail.EmailBackend'

# SMTP Backend settings
EMAIL_HOST = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_HOST_USER = ''
EMAIL_PORT = ''
EMAIL_SUBJECT_PREFIX = '[MySQL Parameter Tracker]'
EMAIL_USE_TLS = ''

# Sendmail Backend settings
SENDMAIL_PATH = '/usr/sbin/sendmail'

# AWS Settings
# AWS credentials should be for a user that has limited privileges (read-only)
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''

# Regions where data will be collected
AWS_REGIONS = (
    'us-east-1',
    #'eu-west-1',
    #'us-west-1',
    #'us-west-2',
    #'sa-east-1',
    #'ap-northeast-1',
    #'ap-southeast-1',
    #'ap-southeast-2'
)

# MySQL Credentials to use for data collection
MYSQL_USER = ''
MYSQL_PASSWORD = ''

NON_RDS_HOSTS = (
    {
        'hostname': 'ec2-54-226-36-15.compute-1.amazonaws.com',
        'ssh_user': 'ec2-user',
        'identity_file': '/home/rodxavier/.ssh/rbondoc-test.pem',
        'mysql_port': 3306,                                         # If no port is given, default will be 3306
    },
)

MYSQL_CNF_FILE_PATH = '/home/ec2-user/my.cnf'
